<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>El Picnic</title>
    <!--meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      
      body {
        margin: 0;
        color: gray;
        font-family: 'Open Sans', sans-serif;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
      }
      
      h1 {
        font-size: 3.2em;
      }
      
      a, p, li, ul, {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
      }
      
      a{
        text-decoration: none;
        color: gray;
      }
      
      a:hover {
        color: darkgray;
      }
      
      li {
        list-style-type: none;
      }
      
      .main-container {
        text-align: center;
        min-width: 640px;
        max-width: 940px;
        padding: 2em;
        margin: 0 auto;
      }
      
      .ingredient {
        width: 100px;
        height: 200px;
        padding: 1em;
        margin: 0 auto;
        border: 1px gray solid;
        display: inline-block;
      }
      
      .footer {
        text-align: center;
        padding: 2em;
      }
      
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="main-fold">
        <h2>el picnic</h2>
        <h1>Un picnic donde tu quieras</h1>
        <h4>Disfruta de un picnic con tu familia, todo en una caja</h4>
        <small>Solo en San Pedro de Pinta</small>
      </div>
      <div class="about">
        
      </div>
      <div class="menu">
        <h3>Menú</h3>
        <p>Contamos con un picnic kit. Éste incluye:</p>
        <div class="ingredient">2 Paninis de 3 quesos (queso de cabra, queso manchego, queso panela) y espinacas.</div>
        <div class="ingredient">2 Jugos de naranja con frutas</div>
        <div class="ingredient">1 Manta para para tu picnic (sí, con cuadros rojos y blancos)</div>
      </div>
      <div class="order">
        <h3>Como ordenar</h3>
        <p>Puedes pedir por medio de las siguientes formas:</p>
        <p>twitter: @elpicnic</p>
        <p>whatsapp: 8116003125</p>
      </div>
      <div class="footer">
        El Picnic © 2014
        <a href="mailto:elpicnicmx@gmail.com">Correo</a>
      </div>
    </div>
  </body>
</html>
